<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Todo App</title>
  </head>
  <body>
    <h3>Todo App</h3>
    <div class="container">
      <div class="left-container">
        <form onsubmit="handleSubmitTask(event)">
          <div class="input-fields">
            <label for="title">Task title</label>
            <input type="text" placeholder="type title" id="title" />
          </div>
          <div class="input-fields">
            <label for="description">Task description</label>
            <input
              type="text"
              placeholder="type description"
              id="description"
            />
          </div>
          <button type="submit">Add Task</button>
        </form>
      </div>

      <div class="right-container">
        <ul id="lists">
          <p id="noTasksMessage">No tasks!</p>
        </ul>
      </div>
    </div>

    <div id="taskModal" class="modal">
      <div class="modal-content">
        <span class="close-btn" onclick="closeModal()">&times;</span>
        <h2 id="modalTitle"></h2>
        <p id="modalDescription"></p>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
